/* common */
.body__container{
    font-family: 'Roboto', sans-serif;
    font-size: 100px;
    font-weight: 400;
    color: #333;
    font-size: 16px;
}

/* btn */
.btn{
    height : 34px;
    background : #eee linear-gradient(to bottom, #fcfcfc, #eee);
    border : 1px solid;
    border-radius : 4px;
    display : inline-flex; /* flex는 블록처럼 가로전체차지, inline-flex는 글자크기만큼 가로크기 조절 */
    align-items : center; /* 수직 가운데 정렬 */
    padding : 0 12px; /* 가로크기조절을 위한 방버으로 padding과 display:inline-flex를 사용 / padding은 위 아래 여백은 없고, 좌우 여백만 12px로 설정 */
    font-size : 14px;
    font-weight : 500;
    line-height : 1.5; /* 줄높이. font-size에 곱하기 1.5, 줄높이는 즉 14px의 1.5배 */
    color : #333; /* #333333과 동일 */
    
    /* linear-gradient(Direction, color1, color2,...); */
    cursor : pointer;
    position : relative;
    box-sizing : border-box; /* 부모영역-자식영역 absolute가 relative 부모를 기준으로 이동하기에 설정 */
  }
  
  .btn:hover::before{
    content : "";
  /* content는 필수요소 */
    position : absolute; /* 자식영역-부모영역 relative를 기준으로 이동하기에 부모.btn에 relative 설정 */
    top : 0;
    left : 0;
    width : 100%;
    height : 100%;
    background : rgba(0,0,0,0.07); /* 투명도 0.07 */
  }
  
  .btn.btn--primary{
    border: 1px solid #65b836;
    color : #fff;
    background : #55a532 linear-gradient(#91dd70, #55ae2e);
    
  }
  
  /* input */
  .input--text{
    height : 34px;
    padding : 0 5px; /* padding은 border와 content 사이 여백으로 위아래 0, 좌우 10px */
    font-size : 16px;
    border : 1px solid #ddd; /* 조금 밝은 컬러의 테두리 설정 */
    border-radius : 5px;
    outline : none; /* 포커스할때 변하는 테두리 색상인데 제어하기 어려워서 none으로 설정 */
    box-sizing : border-box;
    box-shadow : 1px 2px rgba(0,0,0,.075);
    /* inset은 입력창 테두리 안쪽에 그림자를 넣을때, .075는 투명도를 의미 */
  }
  
  .input--text:focus{
    border-color : #51a7e8; /* 테두리 */
    box-shadow : inset 0 1px 2px rgba(0,0,0,.075), 0 0 5px rgba(81, 167, 232, .5);
  }

  /* Vendor prefix(브라우저 업체별 접두어 */
  .input--text::-webkit-input-placeholder{color: #cacaca;} /* 크롬 */
  .input--text::-ms-input-placeholder{color: #cacaca;} /* edge(microsoft) */
  .input--text::-moz-placeholder{color: #cacaca;} /* firefox(mozila) */

  a{
    text-decoration: none; /* a태그에 기본적으로 들어가는 밑줄을 없애준다. */
  }

/* inner left / right */
.float--left{
  float: left;
}

.float--right{
  float: right;
}

.clearfix::after{
  content: "";
  clear: both;
  display: block;
}

/* section */

.section{
  position: relative;
}

.section .inner{
  max-width: 980px; /* 늘려도 가로 980px 이상으로는 커지지 않는다. */
  margin: 0 auto; /* 가운데 정렬 */
  position: relative;
  box-sizing: border-box;
}

/* summary */
.summary{
  
}

.summary__title{
  font-size: 38px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 18px;
}

.summary__description{
  font-size: 26px;
  font-weight: 300;
  color: #767676;
  line-height: 1.5;
}

/* header */

header{
  border-bottom: 1px solid rgba(0,0,0, .75);
  box-shadow: 0 0 5px rgba(0,0,0, .75);
  background: #fff;
}

header .inner{
  max-width: 980px;
  height: 78px;
  margin: 0 auto;
}

header .menu-group{
  display: flex;
  align-items: center;
  height: 100%; /* 부모태그의 height를 기준으로 %로 크기지정 (여기서는 inner) */
}

header .logo{
  margin-right: 10px;
}

header .logo a{ /* a 태그는 inline 속성 */
  background: url(../img/logo.svg); /* .은 안쓰는 거랑 같고, ..은 현재 작업중인 폴더(여기는 css)의 바깥 폴더 경로를 지정한다. */
  width: 32px;
  height: 32px;
  display: block; /* a 태그는 inline 속성이기 때문에 크기가 먹히지 않는다. 그래서 block 속성으로 지정해준다. */
  text-indent: -9999px; /* Github라는 문구를 대체 택스트 alt 대신 사용하기위해 왼쪽으로 크게 밀려나게 한다.(-9999를 약속처럼 많이 쓴다) */
}

header .logo a:hover{
  background: url(../img/logo_on.svg);
}

header .main-menu{
  display: flex;
}

header .main-menu li a{
  padding: 10px;
  display: block;
  color: #3c4146;
}

header .main-menu li a:hover{
  color: #4078c0;
}

/* Sign group(right) */
header .sign-group{
  display: flex;
  align-items: center;
  height: 100%;
}

header .btn-group{
  order: 2; /* 작성한 순서대로 0,1,2..로 지정되는데, order로 숫자에 따른 표시 순서를 바꿔준다 */
  display: flex;
}

header .btn-group .sign-in{
  margin-right: 4px;
}

#search-form{
  order: 1;
  margin-right: 12px;
}

#search{
  width: 160px;
  font-size: 14px;
}

/* submit을 작성하면 제출이라는 버튼이 생기는데 그걸 숨겨준다 */
#search + [type="submit"]{
  display: none;
}

header .sub-menu{
  margin-right: 10px;
  display: flex;
}

header .sub-menu li a{
  padding: 8px; /* 마우스 오버를 했을떄 글자에 딱 맞춰지 않고 근처에만 가도 오버될 수 있게 여백을 준다. */
  color: #3c4146;
  font-size: 13px;
  display: block;
}

header .sub-menu li a:hover{
  color: #4078c0;
}

/* visual */

.section--visual{
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover;
}

.section--visual::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0, .3);
}

.section--visual .inner{
  padding: 160px 0;/* 안쪽 여백을 줌으로 배경 이미지의 가시범위를 넓혀준다. (160px = 상하, 0 = 좌우*/
  display: flex;
}

.section--visual .summary{
  flex: 1;
  margin-right: 90px;
}

.section--visual .summary__title{
  font-size: 54px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0, .25),
               0 1px 25px rgba(0,0,0, .75);
}

.section--visual .summary__description{
  font-size: 16px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0, .25),
               0 1px 25px rgba(0,0,0, .75);
}

#sign-form{
  width: 340px;
  margin-top: 16px;
}

#sign-form li{
  margin-bottom: 17px;
}

#sign-form li:last-child{
  margin-bottom: 0px;
}

#sign-form .input--text{
  width: 100%;
  height: 40px;
}

#sign-form .caption{
  font-size: 12px;
  margin-top: 5px;
  color: rgba(255,255,255,.6);
  line-height: 1.5;
  text-align: center;
}

#sign-form [type="submit"]{
  width: 100%;
  height: 62px;
  padding: 0 25px;
  font-size: 20px;
  justify-content: center; /* 안에 있는 요소를 중앙 정렬 */
}

/* feature */

.section--feature{
  background: #f5f5f5;
  padding-top: 66px;
}

.section--feature .summary{
  max-width: 820px; /* 브라우저 크기에 따른 변화를 주기 위해 width보다 이걸 주로 사용 */
  margin: 0 auto;
  text-align: center;
}

.section--feature .video{
  max-width: 650px;
  margin: 50px auto;
}

.section--feature .video .video-ratio{
  height: 0;
  padding-top: 56.25%;
  position: relative;
}

.section--feature .video .video-ratio iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* feature의 tiles */

.section--feature .tiles{
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.section--feature .tiles .inner{
  max-width: 1200px;
}

/* feature의 tiles 두가지 방식 - 첫번째 grid 방식 - 최신 방식 */

/* .section--feature .tiles ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section--feature .tiles li{
  padding: 34px 24px;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
} */

/* feature의 tiles 두가지 방식 - 두번째 float 방식 - 과거 방식 */

.section--feature .tiles ul{
  
}

.section--feature .tiles li{
  max-width: 25%;
  padding: 34px 24px;
  float: left;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
  box-sizing: border-box;
}

.section--feature .tiles li:last-child{
  border-right: none;
}

.section--feature .tiles li img{
  max-width: 100%;
  padding: 14px 10% 24px; /* padding의 표기시에 4개를 넣을 수 있는데 순서대로 상, 우, 하, 좌 이다. */
                          /* 3개의 경우 상, 좌우, 하 이다. */
                          /* 2개의 경우 상하, 좌우 이다 */
  box-sizing: border-box;
}

.section--feature .tiles li h3{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.section--feature .tiles li p{
  font-size: 14px;
  color: #767676;
}

/* where is github */

.section--where-is .inner{
  padding-top: 80px;
  padding-bottom: 80px;
}

#map{
  width: 100%;
  height: 500px;
  margin-top: 40px;
  border: 1px solid rgba(0,0,0, .2);
  box-shadow: 0 0 20px rgba(0,0,0, .2);
  box-sizing: border-box;
}

/* pricing card */

.section--pricing{
  background: linear-gradient(#f5f5f5, #fff);
}

.section--pricing .inner{
  padding: 80px 0;
}

.section--pricing .card{
  display: flex;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.section--pricing .card .cell{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.section--pricing .card .cell1 .btn{
  height: 50px;
  font-size: 16px;
}

.section--pricing .card .cell2{
  border-left: 1px solid #e5e5e5;
  flex: 1;
  line-height: 1.5;
  font-size: 22px;
  font-weight: 300;
}






