<!DOCTYPE html>
<html lang="en">
<head>

    <title> Github </title>
    <meta name="sloth" content="miniproject"> <!-- 프로젝트 만든 사람 -->
    <meta name="description" content="Github is where people build sofrware"> <!-- 프로젝트 설명 -->

    <meta charset="UTF-8"> <!-- 글자가 깨지지 않게 해준다 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
        user-scalable=no, maximum-scale=1, minmum-scale=1">
        <!-- 
        user-scalable=no 는 손가락으로 하는 확대, 축소 하는 기능을 막는다.
        maximum-scale=1, minmum-scale=1 을 설정해서 스케일의 고정값을 둔다.
        -->

    <!-- open graph 와 twitter card : 카카오톡 채팅방 같은 곳에 웹 링크를 넣으면 미리 보여질 이미지 및 글 설정 -->
     <!-- http://ogp.me/   오픈그래프 open graph -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="GitHub">
  <meta property="og:title" content="Build software better, together">
  <meta property="og:description" content="GitHub clone coding / GitHub is where people build software.">
  <meta property="og:image" content="img/logo__github.png">
  <meta property="og:url" content="https://github.com">

  <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
  <meta property="twitter:card" content="summary">
  <meta property="twitter:site" content="GitHub">
  <meta property="twitter:title" content="Build software better, together">
  <meta property="twitter:description" content="GitHub clone coding / GitHub is where people build software.">
  <meta property="twitter:image" content="img/logo__github.png">
  <meta property="twitter:url" content="https://github.com">

    <!-- IE 브라우저의 경우 루트 경로의 이미지파일을 위치 시키면 경로를 자동인식한다. -->
    <!-- 루트가 아닌 다른 경로에 위치한 favicon 을 불러오고 싶다면 href=""를 통해서 구체적인 경로를 설정하여 반영할 수 있다. -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 1) IE 브라우저의 favicon 설정 -->
    <link rel="icon" href="favicon.png"> <!-- 2) 웹 기본 favicon 설정 -->
    <link rel="apple-touch-icon" href="favicon.png"> <!-- 3) 폰 favicon 설정 (아이폰+안드 둘다) -->

    <!-- 2) reset.css 초기화 : 브라우저가 가진 기본 여백을 포함한 스타일 및 
                               .css파일의 기존 스타일을 모두 없애고 초기화 하는 파일 -->
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"> 

    <!-- 1) 구글폰트 http://fonts,google.com -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="body__container">

        <!-- header -->
        <header class="section">
            <div class="inner clearfix">
                
                <div class="menu-group float--left">
                    <div class="logo"><a href="#">Github</a></div>
                    <ul class="main-menu toggle">
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Open Source</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Explore</a></li>
                    </ul>
                </div>

                <!-- 화면을 줄였을때 순서대로 작성 -->
                <div class="sign-group float--right toggle">
                    <div class="btn-group">
                        <a class="btn sign-in" href="#">Sign in</a>
                        <a class="btn btn--primary sign-up" href="#">Sign up</a>
                    </div>

                    <form id="search-form" method="post" action="">
                        <input id="search" class="input--text" type="text" placeholder="Search GitHub">
                        <input type="submit">
                    </form>

                    <ul class="sub-menu">
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>

                

            </div> <!-- header inner 끝! -->
        </header> <!-- header section 끝! -->

        <!-- visual -->
        <section class="section section--visual">
            <div class="inner">

                <!-- visual 좌측 텍스트영역 - flexible 유동적이게! -->
                <div class="summary">
                    <div class="summary__title">How&nbsp;people build&nbsp;software</div>
                    <div class="summary__description">Millions of developers use GitHub to build personal project, support their
                        business, and&nbsp;work together on open source technologies.
                    </div>
                </div>

                <!-- visual 우측 가입 form 영역 - fix 고정적이게! -->
                <form id="sign-form" type="post" action="">
                    <ul>
                        <li>
                            <input class="input--text" type="text" placeholder="Pick a username">
                        </li>
                        <li>
                            <input class="input--text" type="text" placeholder="Your email address">
                        </li>
                        <li>
                            <input class="input--text" type="password" placeholder="Create a password">
                            <p class="caption">Use at least one letter, one normal and seven characters.</p>
                        </li>
                        <li>
                            <button class="btn btn--primary" type="submit">Sign up for GitHub</button>
                            <p class="caption">By clicking "Sign up for GitHub", you agree to our terms of service and privacy policy.
                                We'll occasionally send you account related emails.
                            </p>
                        </li>
                    </ul>
                </form>

                <!-- class는 한거번에 속성을 넣을때 주로 사용
                id는 유일하게 속성을 넣을때 주로 사용 -->
            </div>
        </section>
        <!-- visual 끝 -->

    </div>
</body>
</html>